# START:

1. `npm install`   
2.a `gulp build`   
2.b `gulp build-dev`   
2.c `gulp watch`   
2.b `gulp watch-dev`   
   
3. If project has been built by watch or watch-dev taks then browser-sync open browser tab.